# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'flask-backend-dev'
    static_configs:
      - targets: ['web:5000'] # Scrapes your Flask app running on the host
    



